source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
    ignore_empty_input = true
    hide_cursor = true
}

background {
    monitor = DP-2
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}

animations {
    enabled = true
}

input-field {
    monitor = DP-2
    size = 300, 75
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 3

    font_family = JetBrainsMono Nerd Font
    font_color = $font_color

    placeholder_text = Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 40
    shadow_passes = 0
    fade_on_empty = true
}

auth {
    fingerprint:enabled = true
}
